<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginController" customModule="Aleksei_Varaksin_vk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfinder_vkontakte_313078" translatesAutoresizingMaskIntoConstraints="NO" id="uXv-rz-3i7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dlZ-5d-E9v">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nd-wa-HOc">
                                        <rect key="frame" x="181" y="20" width="51" height="48"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCW-My-EvM">
                                        <rect key="frame" x="20" y="163" width="89.5" height="34"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yll-zl-ChN" userLabel="TextfieldLogin">
                                        <rect key="frame" x="181" y="163" width="212.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7t-Ax-QKF" userLabel="TextfieldPassword">
                                        <rect key="frame" x="181" y="262" width="212.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXo-b7-d9l">
                                        <rect key="frame" x="20" y="262" width="89.5" height="34"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uju-OC-4Ea">
                                        <rect key="frame" x="20" y="341" width="373.5" height="36"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CID-Ih-lN8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1y6-AM-8EE">
                                        <rect key="frame" x="20" y="397" width="373.5" height="36"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ForgotButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EIf-Na-A0E"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First time on VK?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8s-xV-Rix">
                                        <rect key="frame" x="20" y="533" width="373.5" height="36"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olr-LY-SbD">
                                        <rect key="frame" x="20" y="579" width="373.5" height="36"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="SignupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lZy-61-anM"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dsk-Zt-wnp" userLabel="LoadIndicator1" customClass="LoadView" customModule="Aleksei_Varaksin_vk" customModuleProvider="target">
                                        <rect key="frame" x="125" y="441" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XMs-tw-TMO"/>
                                            <constraint firstAttribute="width" secondItem="dsk-Zt-wnp" secondAttribute="height" multiplier="1:1" id="svG-u6-CM3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ju-eF-mfW" userLabel="LoadIndicator2" customClass="LoadView" customModule="Aleksei_Varaksin_vk" customModuleProvider="target">
                                        <rect key="frame" x="185" y="441" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3yC-Iy-kkv"/>
                                            <constraint firstAttribute="width" secondItem="7ju-eF-mfW" secondAttribute="height" multiplier="1:1" id="YLz-qA-x2O"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLC-6R-HzX" userLabel="LoadIndicator3" customClass="LoadView" customModule="Aleksei_Varaksin_vk" customModuleProvider="target">
                                        <rect key="frame" x="245" y="441" width="50" height="50"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ADX-W0-C6L"/>
                                            <constraint firstAttribute="width" secondItem="oLC-6R-HzX" secondAttribute="height" multiplier="1:1" id="XSv-wz-tdL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Nd-wa-HOc" firstAttribute="centerX" secondItem="jTf-XA-lTR" secondAttribute="centerX" id="1Cr-sV-52Z"/>
                                    <constraint firstItem="WXo-b7-d9l" firstAttribute="centerX" secondItem="TCW-My-EvM" secondAttribute="centerX" id="7Je-pZ-mM0"/>
                                    <constraint firstItem="G8s-xV-Rix" firstAttribute="leading" secondItem="1y6-AM-8EE" secondAttribute="leading" id="7nw-VG-ZyC"/>
                                    <constraint firstItem="S7t-Ax-QKF" firstAttribute="height" secondItem="WXo-b7-d9l" secondAttribute="height" id="8j8-Ia-Pro"/>
                                    <constraint firstItem="TCW-My-EvM" firstAttribute="height" secondItem="yll-zl-ChN" secondAttribute="height" id="9EU-UZ-DqC"/>
                                    <constraint firstItem="yll-zl-ChN" firstAttribute="leading" secondItem="0Nd-wa-HOc" secondAttribute="leading" id="9pL-IT-4vY"/>
                                    <constraint firstItem="S7t-Ax-QKF" firstAttribute="leading" secondItem="yll-zl-ChN" secondAttribute="leading" id="B2y-ra-X6n"/>
                                    <constraint firstItem="jTf-XA-lTR" firstAttribute="bottom" secondItem="olr-LY-SbD" secondAttribute="bottom" constant="203" id="B3Z-Wu-9O1"/>
                                    <constraint firstItem="jTf-XA-lTR" firstAttribute="trailing" secondItem="yll-zl-ChN" secondAttribute="trailing" constant="20" id="DBn-Yo-Osp"/>
                                    <constraint firstItem="olr-LY-SbD" firstAttribute="leading" secondItem="G8s-xV-Rix" secondAttribute="leading" id="Ddr-rZ-Hie"/>
                                    <constraint firstItem="G8s-xV-Rix" firstAttribute="trailing" secondItem="1y6-AM-8EE" secondAttribute="trailing" id="EAt-bO-7ja"/>
                                    <constraint firstItem="1y6-AM-8EE" firstAttribute="trailing" secondItem="S7t-Ax-QKF" secondAttribute="trailing" id="Hc8-ws-hfi"/>
                                    <constraint firstItem="olr-LY-SbD" firstAttribute="top" secondItem="G8s-xV-Rix" secondAttribute="bottom" constant="10" id="JR4-5o-Hps"/>
                                    <constraint firstItem="WXo-b7-d9l" firstAttribute="top" secondItem="TCW-My-EvM" secondAttribute="bottom" constant="65" id="Keu-ep-Bqf"/>
                                    <constraint firstItem="dsk-Zt-wnp" firstAttribute="leading" secondItem="jTf-XA-lTR" secondAttribute="leading" constant="125" id="L35-hk-U3w"/>
                                    <constraint firstItem="G8s-xV-Rix" firstAttribute="top" secondItem="1y6-AM-8EE" secondAttribute="bottom" constant="100" id="MYQ-gT-uu9"/>
                                    <constraint firstItem="S7t-Ax-QKF" firstAttribute="centerY" secondItem="WXo-b7-d9l" secondAttribute="centerY" id="OAD-55-e6q"/>
                                    <constraint firstItem="yll-zl-ChN" firstAttribute="centerY" secondItem="TCW-My-EvM" secondAttribute="centerY" id="P3d-w6-rcq"/>
                                    <constraint firstItem="oLC-6R-HzX" firstAttribute="centerY" secondItem="7ju-eF-mfW" secondAttribute="centerY" id="PDA-3h-GUE"/>
                                    <constraint firstItem="7ju-eF-mfW" firstAttribute="centerY" secondItem="dsk-Zt-wnp" secondAttribute="centerY" id="Tf7-1y-y5a"/>
                                    <constraint firstItem="yll-zl-ChN" firstAttribute="leading" secondItem="TCW-My-EvM" secondAttribute="trailing" constant="71.666666666666657" id="fLc-wy-EKK"/>
                                    <constraint firstItem="WXo-b7-d9l" firstAttribute="trailing" secondItem="TCW-My-EvM" secondAttribute="trailing" priority="999" id="fub-4M-7oa"/>
                                    <constraint firstItem="7ju-eF-mfW" firstAttribute="leading" secondItem="dsk-Zt-wnp" secondAttribute="trailing" constant="10" id="iwZ-W0-Ruu"/>
                                    <constraint firstItem="G8s-xV-Rix" firstAttribute="height" secondItem="1y6-AM-8EE" secondAttribute="height" id="lq3-Xp-6oG"/>
                                    <constraint firstItem="uju-OC-4Ea" firstAttribute="top" secondItem="S7t-Ax-QKF" secondAttribute="bottom" constant="45" id="nA6-MI-sV5"/>
                                    <constraint firstItem="TCW-My-EvM" firstAttribute="leading" secondItem="jTf-XA-lTR" secondAttribute="leading" constant="20" id="oF4-rr-NiR"/>
                                    <constraint firstItem="uju-OC-4Ea" firstAttribute="width" secondItem="1y6-AM-8EE" secondAttribute="width" id="oaD-9S-ad0"/>
                                    <constraint firstItem="dsk-Zt-wnp" firstAttribute="top" secondItem="1y6-AM-8EE" secondAttribute="bottom" constant="8" id="rfu-ds-UUH"/>
                                    <constraint firstItem="uju-OC-4Ea" firstAttribute="leading" secondItem="WXo-b7-d9l" secondAttribute="leading" id="tOb-RF-BxW"/>
                                    <constraint firstItem="1y6-AM-8EE" firstAttribute="trailing" secondItem="uju-OC-4Ea" secondAttribute="trailing" id="tQK-ay-5sG"/>
                                    <constraint firstItem="olr-LY-SbD" firstAttribute="trailing" secondItem="G8s-xV-Rix" secondAttribute="trailing" id="v2c-WO-04L"/>
                                    <constraint firstItem="S7t-Ax-QKF" firstAttribute="width" secondItem="yll-zl-ChN" secondAttribute="width" id="xyo-lP-8QN"/>
                                    <constraint firstItem="1y6-AM-8EE" firstAttribute="top" secondItem="uju-OC-4Ea" secondAttribute="bottom" constant="20" id="y7u-iH-uvS"/>
                                    <constraint firstItem="0Nd-wa-HOc" firstAttribute="top" secondItem="jTf-XA-lTR" secondAttribute="top" constant="20" id="yw3-aC-AB0"/>
                                    <constraint firstItem="TCW-My-EvM" firstAttribute="top" secondItem="0Nd-wa-HOc" secondAttribute="bottom" constant="95" id="z8e-oJ-lAM"/>
                                    <constraint firstItem="oLC-6R-HzX" firstAttribute="leading" secondItem="7ju-eF-mfW" secondAttribute="trailing" constant="10" id="zcj-W0-BjS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jTf-XA-lTR"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="0UO-4U-u63"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uXv-rz-3i7" secondAttribute="bottom" id="0ir-7z-ghf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dlZ-5d-E9v" secondAttribute="bottom" id="DGe-Nu-jHp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uXv-rz-3i7" secondAttribute="trailing" id="QQj-5c-gAv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dlZ-5d-E9v" secondAttribute="trailing" id="dsM-wR-BJL"/>
                            <constraint firstItem="dlZ-5d-E9v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kx6-xy-awr"/>
                            <constraint firstItem="uXv-rz-3i7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nWq-CB-RpO"/>
                            <constraint firstItem="dlZ-5d-E9v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vuH-4r-Cy8"/>
                            <constraint firstItem="uXv-rz-3i7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wSK-mj-Nzz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="A2K-LJ-8Md"/>
                    <connections>
                        <outlet property="DefaultImageView" destination="uXv-rz-3i7" id="bfq-SG-CcU"/>
                        <outlet property="DefaultView" destination="8bC-Xf-vdC" id="eZW-Wr-P6C"/>
                        <outlet property="FirstTimeLabel" destination="G8s-xV-Rix" id="LmM-HU-Hr8"/>
                        <outlet property="LoginLabel" destination="TCW-My-EvM" id="tf2-yX-dSb"/>
                        <outlet property="LoginTextfield" destination="yll-zl-ChN" id="nCV-7b-WMf"/>
                        <outlet property="PasswordLabel" destination="WXo-b7-d9l" id="fzU-s2-1Le"/>
                        <outlet property="PasswordTextfield" destination="S7t-Ax-QKF" id="xHR-tD-2j1"/>
                        <outlet property="VKLabel" destination="0Nd-wa-HOc" id="CWH-jC-Air"/>
                        <outlet property="loadIndicator1" destination="dsk-Zt-wnp" id="cZY-Ek-DlA"/>
                        <outlet property="loadIndicator2" destination="7ju-eF-mfW" id="NSH-kp-hds"/>
                        <outlet property="loadIndicator3" destination="oLC-6R-HzX" id="TVg-yN-NVH"/>
                        <outlet property="scrollView" destination="dlZ-5d-E9v" id="eIf-0R-OZp"/>
                        <segue destination="uDo-Le-wKz" kind="presentation" identifier="Login Segue" modalPresentationStyle="fullScreen" id="gVM-sA-yle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="133.92857142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tGR-Uf-Ac0">
            <objects>
                <tabBarController id="uDo-Le-wKz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NiG-ef-ldG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZHN-0j-n0u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hrm-Xd-pUo" kind="relationship" relationship="viewControllers" id="szd-Cw-BTA"/>
                        <segue destination="lIq-5C-sbz" kind="relationship" relationship="viewControllers" id="8yx-Wm-CIm"/>
                        <segue destination="whA-bC-6Ry" kind="relationship" relationship="viewControllers" id="7jR-tX-5nJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wo7-9L-ZNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1573" y="142"/>
        </scene>
        <!--Favourite Controller-->
        <scene sceneID="ElR-3f-V4P">
            <objects>
                <tableViewController id="jI5-05-fdx" customClass="FavouriteController" customModule="Aleksei_Varaksin_vk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PD9-Nu-Zzt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="e9U-JD-fil">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="80" id="Ax3-Hf-3hO" customClass="GroupCell" customModule="Aleksei_Varaksin_vk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ax3-Hf-3hO" id="Oxl-Zw-7j7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9zt-eS-q13">
                                            <rect key="frame" x="30" y="15" width="150" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9zt-eS-q13" secondAttribute="height" multiplier="3:1" id="fFn-0m-PvQ"/>
                                                <constraint firstAttribute="width" constant="150" id="tyU-8Q-NoJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Studio 21" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spi-IA-4Uy">
                                            <rect key="frame" x="195" y="30" width="204" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9zt-eS-q13" firstAttribute="top" secondItem="Oxl-Zw-7j7" secondAttribute="top" constant="15" id="4Wg-D8-jaN"/>
                                        <constraint firstAttribute="bottom" secondItem="9zt-eS-q13" secondAttribute="bottom" constant="15" id="5Qd-8B-Agn"/>
                                        <constraint firstItem="Spi-IA-4Uy" firstAttribute="centerY" secondItem="9zt-eS-q13" secondAttribute="centerY" id="5UZ-L9-fAo"/>
                                        <constraint firstItem="Spi-IA-4Uy" firstAttribute="leading" secondItem="9zt-eS-q13" secondAttribute="trailing" constant="15" id="BbW-3B-YPu"/>
                                        <constraint firstAttribute="trailing" secondItem="Spi-IA-4Uy" secondAttribute="trailing" constant="15" id="lDo-Lp-2u1"/>
                                        <constraint firstItem="9zt-eS-q13" firstAttribute="leading" secondItem="Oxl-Zw-7j7" secondAttribute="leading" constant="30" id="owl-uD-MWn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImageView" destination="9zt-eS-q13" id="krR-Vu-GW3"/>
                                    <outlet property="groupnameLabel" destination="Spi-IA-4Uy" id="RIJ-jL-GFI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jI5-05-fdx" id="CnB-PA-HFH"/>
                            <outlet property="delegate" destination="jI5-05-fdx" id="Yvs-YH-1GK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="N95-LU-qYU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="zBO-74-lWX">
                            <connections>
                                <segue destination="8Cf-cD-kCa" kind="show" id="3cf-Re-WkL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="e9U-JD-fil" id="uEX-AE-Eec"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvg-sd-Y0q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102.898550724638" y="-534.375"/>
        </scene>
        <!--All Controller-->
        <scene sceneID="eRi-Pt-lVc">
            <objects>
                <tableViewController id="8Cf-cD-kCa" customClass="AllController" customModule="Aleksei_Varaksin_vk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ekk-qt-IKE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicGroupCell" rowHeight="80" id="Ycn-Ha-pOA" customClass="BasicGroupCell" customModule="Aleksei_Varaksin_vk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ycn-Ha-pOA" id="2T3-sc-RMb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v2C-Fi-a65">
                                            <rect key="frame" x="30" y="15" width="150" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="v2C-Fi-a65" secondAttribute="height" multiplier="3:1" id="1AX-01-1Cc"/>
                                                <constraint firstAttribute="width" constant="150" id="1aC-yV-LkB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HSE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QCb-hZ-4Vl">
                                            <rect key="frame" x="195" y="29.5" width="204" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="v2C-Fi-a65" secondAttribute="bottom" constant="15" id="20b-FF-Im0"/>
                                        <constraint firstAttribute="trailing" secondItem="QCb-hZ-4Vl" secondAttribute="trailing" constant="15" id="9rh-xR-Pvn"/>
                                        <constraint firstItem="QCb-hZ-4Vl" firstAttribute="leading" secondItem="v2C-Fi-a65" secondAttribute="trailing" constant="15" id="Ayh-6F-rTf"/>
                                        <constraint firstItem="v2C-Fi-a65" firstAttribute="top" secondItem="2T3-sc-RMb" secondAttribute="top" constant="15" id="KQG-Mr-UZs"/>
                                        <constraint firstItem="QCb-hZ-4Vl" firstAttribute="centerY" secondItem="v2C-Fi-a65" secondAttribute="centerY" id="T15-CT-lnP"/>
                                        <constraint firstItem="v2C-Fi-a65" firstAttribute="leading" secondItem="2T3-sc-RMb" secondAttribute="leading" constant="30" id="ZQn-nX-mhL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="basicgroupImageView" destination="v2C-Fi-a65" id="aDb-ec-UWc"/>
                                    <outlet property="basicgroupnameLabel" destination="QCb-hZ-4Vl" id="xit-PJ-jeK"/>
                                    <segue destination="bUj-W4-0N2" kind="unwind" unwindAction="addSelectedGroupWithSegue:" id="ycp-c4-o0q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Cf-cD-kCa" id="oYE-Sf-CwO"/>
                            <outlet property="delegate" destination="8Cf-cD-kCa" id="jvU-cD-Q6f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bw0-rW-5g5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdJ-Bz-V7K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bUj-W4-0N2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3908.6956521739135" y="-521.65178571428567"/>
        </scene>
        <!--Группы-->
        <scene sceneID="RC5-Cp-TJ3">
            <objects>
                <navigationController id="lIq-5C-sbz" customClass="NavigationController" customModule="Aleksei_Varaksin_vk" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3" catalog="system" id="VaO-An-U38"/>
                    <navigationItem key="navigationItem" id="Mf4-vn-9I9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t5P-pU-JDc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jI5-05-fdx" kind="relationship" relationship="rootViewController" id="bdC-Le-quT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M70-6n-ZSL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="-539"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="7wt-9v-M9W">
            <objects>
                <navigationController id="hrm-Xd-pUo" customClass="NavigationController" customModule="Aleksei_Varaksin_vk" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.2" catalog="system" id="DXo-Oo-JLE"/>
                    <navigationItem key="navigationItem" id="PZl-bC-9yS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ppS-QI-TfX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xH2-vd-LNE" kind="relationship" relationship="rootViewController" id="ucw-R2-x5g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8O-0I-70f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="839"/>
        </scene>
        <!--Friend Start Controller-->
        <scene sceneID="NUz-T6-uyn">
            <objects>
                <tableViewController id="xH2-vd-LNE" customClass="FriendStartController" customModule="Aleksei_Varaksin_vk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tPc-9Y-mCo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="NoZ-QO-Why">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VYh-as-b4j">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="VYh-as-b4j" secondAttribute="trailing" id="4iL-pd-orp"/>
                                <constraint firstAttribute="bottom" secondItem="VYh-as-b4j" secondAttribute="bottom" id="6FH-yU-Ets"/>
                                <constraint firstItem="VYh-as-b4j" firstAttribute="top" secondItem="NoZ-QO-Why" secondAttribute="top" id="pNG-xl-JRs"/>
                                <constraint firstItem="VYh-as-b4j" firstAttribute="leading" secondItem="NoZ-QO-Why" secondAttribute="leading" id="v1G-Wn-wof"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendStartCell" rowHeight="80" id="Saq-FZ-w7N" customClass="FriendStartCell" customModule="Aleksei_Varaksin_vk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Saq-FZ-w7N" id="MDe-T1-YBa">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя Фамилия" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iK-yM-wcd">
                                            <rect key="frame" x="85" y="29.5" width="314" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXK-K4-TsM" customClass="AvatarView" customModule="Aleksei_Varaksin_vk" customModuleProvider="target">
                                            <rect key="frame" x="5" y="7.5" width="65" height="65"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pec-t8-8zE" userLabel="Shadow View">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rZ5-Nz-XnI">
                                                    <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="KXK-K4-TsM" secondAttribute="height" multiplier="1:1" id="7FV-wi-nZv"/>
                                                <constraint firstAttribute="bottom" secondItem="pec-t8-8zE" secondAttribute="bottom" id="EAY-Fe-twq"/>
                                                <constraint firstItem="pec-t8-8zE" firstAttribute="leading" secondItem="KXK-K4-TsM" secondAttribute="leading" id="SfW-pz-LMA"/>
                                                <constraint firstItem="rZ5-Nz-XnI" firstAttribute="top" secondItem="KXK-K4-TsM" secondAttribute="top" id="Su0-DC-COS"/>
                                                <constraint firstItem="pec-t8-8zE" firstAttribute="top" secondItem="KXK-K4-TsM" secondAttribute="top" id="U37-uv-uVf"/>
                                                <constraint firstAttribute="bottom" secondItem="rZ5-Nz-XnI" secondAttribute="bottom" id="VeK-7B-Iv3"/>
                                                <constraint firstAttribute="trailing" secondItem="rZ5-Nz-XnI" secondAttribute="trailing" id="Yhx-ss-DFQ"/>
                                                <constraint firstAttribute="width" constant="65" id="c7A-Kk-nUk"/>
                                                <constraint firstItem="rZ5-Nz-XnI" firstAttribute="leading" secondItem="KXK-K4-TsM" secondAttribute="leading" id="iBh-m4-yHS"/>
                                                <constraint firstAttribute="trailing" secondItem="pec-t8-8zE" secondAttribute="trailing" id="kJm-5F-l9N"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="avatarImageView" destination="rZ5-Nz-XnI" id="L0i-Ce-SMy"/>
                                                <outlet property="shadowView" destination="pec-t8-8zE" id="zxi-14-96Q"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="KXK-K4-TsM" secondAttribute="bottom" constant="7.5" id="CR3-op-sEo"/>
                                        <constraint firstItem="0iK-yM-wcd" firstAttribute="centerY" secondItem="rZ5-Nz-XnI" secondAttribute="centerY" id="Cy9-x9-2bi"/>
                                        <constraint firstItem="KXK-K4-TsM" firstAttribute="leading" secondItem="MDe-T1-YBa" secondAttribute="leading" constant="5" id="Xgl-jr-sxd"/>
                                        <constraint firstItem="0iK-yM-wcd" firstAttribute="leading" secondItem="KXK-K4-TsM" secondAttribute="trailing" constant="15" id="hVC-wO-4eV"/>
                                        <constraint firstAttribute="trailing" secondItem="0iK-yM-wcd" secondAttribute="trailing" constant="15" id="ocl-jv-gTp"/>
                                        <constraint firstItem="KXK-K4-TsM" firstAttribute="top" secondItem="MDe-T1-YBa" secondAttribute="top" constant="7.5" id="sJb-ix-wLI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="FriendStartImageView" destination="rZ5-Nz-XnI" id="d9k-aw-NPd"/>
                                    <outlet property="FriendStartLabel" destination="0iK-yM-wcd" id="wCV-Vz-PX1"/>
                                    <segue destination="vtO-WD-38u" kind="show" identifier="Show friend" id="OhC-8m-PYx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xH2-vd-LNE" id="lCY-us-xLV"/>
                            <outlet property="delegate" destination="xH2-vd-LNE" id="QqN-Hf-EDD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RPQ-nH-mmw"/>
                    <connections>
                        <outlet property="searchBar" destination="VYh-as-b4j" id="qWQ-nq-V3f"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbu-k6-Ged" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3017.3913043478265" y="844.41964285714278"/>
        </scene>
        <!--News Controller-->
        <scene sceneID="GmE-8f-w7D">
            <objects>
                <tableViewController id="mSD-Xh-6OY" customClass="NewsController" customModule="Aleksei_Varaksin_vk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dkg-dd-034">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsCell" rowHeight="400" id="Q17-3x-vjV" customClass="NewsCell" customModule="Aleksei_Varaksin_vk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="400"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q17-3x-vjV" id="etN-v6-Ij1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заголовок" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdn-WF-c8y" userLabel="Headline">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTV-Ym-Q6D" userLabel="Like Button">
                                            <rect key="frame" x="0.0" y="360" width="64" height="40"/>
                                            <state key="normal" title="Button" image="heart" catalog="system"/>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LI3-nu-bmY" userLabel="News photo">
                                            <rect key="frame" x="0.0" y="20" width="414" height="330"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bU-4L-C8i" userLabel="Comment Button">
                                            <rect key="frame" x="74" y="360" width="64" height="40"/>
                                            <state key="normal" title="Button" image="message" catalog="system"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wU9-5u-mko" userLabel="Repost Button">
                                            <rect key="frame" x="148" y="360" width="64" height="40"/>
                                            <state key="normal" title="Button" image="repeat" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="eye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPh-mC-anM" userLabel="ViewsLabel">
                                            <rect key="frame" x="372" y="371" width="42" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RPh-mC-anM" firstAttribute="leading" secondItem="wU9-5u-mko" secondAttribute="trailing" constant="160" id="5Jy-S4-IrU"/>
                                        <constraint firstItem="LI3-nu-bmY" firstAttribute="leading" secondItem="etN-v6-Ij1" secondAttribute="leading" id="6Ng-FA-WaO"/>
                                        <constraint firstItem="HTV-Ym-Q6D" firstAttribute="leading" secondItem="etN-v6-Ij1" secondAttribute="leading" id="7uL-Q8-tRZ"/>
                                        <constraint firstItem="RPh-mC-anM" firstAttribute="centerY" secondItem="wU9-5u-mko" secondAttribute="centerY" id="DiA-5W-MNV"/>
                                        <constraint firstAttribute="trailing" secondItem="LI3-nu-bmY" secondAttribute="trailing" id="JPB-1n-Cjt"/>
                                        <constraint firstItem="wU9-5u-mko" firstAttribute="height" secondItem="4bU-4L-C8i" secondAttribute="height" id="Jeb-N2-Pnf"/>
                                        <constraint firstAttribute="trailing" secondItem="HTV-Ym-Q6D" secondAttribute="trailing" constant="350" id="Jq5-AX-mXr"/>
                                        <constraint firstItem="rdn-WF-c8y" firstAttribute="top" secondItem="etN-v6-Ij1" secondAttribute="top" id="K2g-V9-RMO"/>
                                        <constraint firstItem="wU9-5u-mko" firstAttribute="width" secondItem="4bU-4L-C8i" secondAttribute="width" id="KRu-fr-iPf"/>
                                        <constraint firstItem="wU9-5u-mko" firstAttribute="leading" secondItem="4bU-4L-C8i" secondAttribute="trailing" constant="10" id="LtZ-Um-XOS"/>
                                        <constraint firstItem="4bU-4L-C8i" firstAttribute="leading" secondItem="HTV-Ym-Q6D" secondAttribute="trailing" constant="10" id="Rzk-kR-Grn"/>
                                        <constraint firstAttribute="bottom" secondItem="LI3-nu-bmY" secondAttribute="bottom" constant="50" id="Tu3-XQ-fYT"/>
                                        <constraint firstItem="HTV-Ym-Q6D" firstAttribute="top" secondItem="LI3-nu-bmY" secondAttribute="bottom" constant="10" id="ZDm-d9-TSb"/>
                                        <constraint firstAttribute="trailing" secondItem="RPh-mC-anM" secondAttribute="trailing" id="ZoH-Md-Q6x"/>
                                        <constraint firstAttribute="bottom" secondItem="HTV-Ym-Q6D" secondAttribute="bottom" id="bc8-uN-Ogx"/>
                                        <constraint firstAttribute="trailing" secondItem="rdn-WF-c8y" secondAttribute="trailing" id="cPx-6N-T6s"/>
                                        <constraint firstItem="rdn-WF-c8y" firstAttribute="leading" secondItem="etN-v6-Ij1" secondAttribute="leading" id="hp3-oh-R9n"/>
                                        <constraint firstItem="4bU-4L-C8i" firstAttribute="height" secondItem="HTV-Ym-Q6D" secondAttribute="height" id="nbL-H4-Q5Y"/>
                                        <constraint firstItem="LI3-nu-bmY" firstAttribute="top" secondItem="rdn-WF-c8y" secondAttribute="bottom" id="oQ3-i7-ToJ"/>
                                        <constraint firstItem="4bU-4L-C8i" firstAttribute="width" secondItem="HTV-Ym-Q6D" secondAttribute="width" id="pK4-AJ-kkH"/>
                                        <constraint firstItem="4bU-4L-C8i" firstAttribute="centerY" secondItem="HTV-Ym-Q6D" secondAttribute="centerY" id="sjs-h3-7rm"/>
                                        <constraint firstItem="wU9-5u-mko" firstAttribute="centerY" secondItem="4bU-4L-C8i" secondAttribute="centerY" id="uVF-8K-AoU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="CommentButton" destination="4bU-4L-C8i" id="ogW-Mt-qm0"/>
                                    <outlet property="HeadlineLabel" destination="rdn-WF-c8y" id="7FI-YY-fzg"/>
                                    <outlet property="LikeButton" destination="HTV-Ym-Q6D" id="gV4-wJ-JQ3"/>
                                    <outlet property="NewsImageView" destination="LI3-nu-bmY" id="IMa-oE-dul"/>
                                    <outlet property="RepostButton" destination="wU9-5u-mko" id="JCn-wm-7eU"/>
                                    <outlet property="ViewsLabel" destination="RPh-mC-anM" id="44X-wN-wFn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mSD-Xh-6OY" id="YAI-NB-3aF"/>
                            <outlet property="delegate" destination="mSD-Xh-6OY" id="2wG-wT-dwa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Uaw-J8-waY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPA-wU-Wnh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3173.913043478261" y="1510.7142857142856"/>
        </scene>
        <!--Новости-->
        <scene sceneID="hnv-tc-Xqx">
            <objects>
                <navigationController id="whA-bC-6Ry" customClass="NavigationController" customModule="Aleksei_Varaksin_vk" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Новости" image="tray.full" catalog="system" id="aAN-7k-TBX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nOk-61-IO3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mSD-Xh-6OY" kind="relationship" relationship="rootViewController" id="qX0-Hh-fyQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mm6-RN-qnm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="1512"/>
        </scene>
        <!--Friend Controller-->
        <scene sceneID="h9y-36-yXv">
            <objects>
                <collectionViewController id="vtO-WD-38u" customClass="FriendController" customModule="Aleksei_Varaksin_vk" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Gmq-JV-yGa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rzD-6F-DkO">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendCell" id="X9G-zL-pWy" customClass="FriendCell" customModule="Aleksei_Varaksin_vk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KZF-1l-5Qu">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fh3-JF-Jk6">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="OPc-qX-gX5"/>
                                                <constraint firstAttribute="width" secondItem="fh3-JF-Jk6" secondAttribute="height" multiplier="1:1" id="hNX-wd-vDd"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fh3-JF-Jk6" firstAttribute="centerY" secondItem="KZF-1l-5Qu" secondAttribute="centerY" id="IWL-c6-fqf"/>
                                        <constraint firstItem="fh3-JF-Jk6" firstAttribute="centerX" secondItem="KZF-1l-5Qu" secondAttribute="centerX" id="v1O-Oq-DRQ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="200" height="200"/>
                                <connections>
                                    <outlet property="friendImageView" destination="fh3-JF-Jk6" id="BSS-QG-Rlh"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vtO-WD-38u" id="40i-Mm-fh9"/>
                            <outlet property="delegate" destination="vtO-WD-38u" id="vP8-RG-ETN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="2Ij-m8-WCZ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ssH-6o-Fwv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3740.579710144928" y="848.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="64" height="54"/>
        <image name="iconfinder_vkontakte_313078" width="512" height="512"/>
        <image name="message" catalog="system" width="64" height="56"/>
        <image name="person.2" catalog="system" width="64" height="40"/>
        <image name="person.3" catalog="system" width="72" height="35"/>
        <image name="repeat" catalog="system" width="64" height="48"/>
        <image name="tray.full" catalog="system" width="64" height="44"/>
    </resources>
</document>
